# ai-cloud

./: .project  pom.xml
doc/: 客户交互中心压力测试报告.docx
src/main/java/com/ai/cloud/: HBaseClient.java  UserTraceTL.java
src/main/java/com/ai/cloud/bean/: AopLogFileResolve.java  BomcFileResolve.java  FileResolve.java  FormatInfo.java  LoadFormat.java  PhoenixTest.java  TestFile.java  WebTransFileResolve.java
src/main/java/com/ai/cloud/biz/: CustTraceConvert.java  HBaseTest.java  ParallelConvert.java
src/main/java/com/ai/common/: Constant.java  Symbol.java
src/main/java/com/ai/common/cache/: CacheHelper.java  ICacheSourceProvider.java
src/main/java/com/ai/common/util/: ConfigHelper.java  DateHelper.java  FileHelper.java  MD5Helper.java  StringHelper.java  XmlHelper.java
src/main/java/com/ai/monitor/: FileListener.java  FileMonitor.java
src/main/resource/: bomc-custtrace-loadformat.xml  log4j.properties
src/test/java/com/ai/cloud/: AppTest.java
